<!DOCTYPE html>
<html>
  <head>
    <title>TypeScript Fundamentals. Урок 3. Generics</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <h1>TypeScript Fundamentals</h1>
    <h2>Урок 3. Generics</h2>
    <section>
      <h3>Arrays</h3>
      <a href="/pages/01-01-foreach.html">01-foreach.ts</a> <br />
      <a href="/pages/01-02-map.html">02-map.ts</a> <br />
      <a href="/pages/01-03-filter-find.html">03-filter-find.ts</a>
      <br />
      <a href="/pages/01-04-every-some.html">04-every-some.ts</a>
      <br />
      <a href="/pages/01-05-reduce.html">05-reduce.ts</a> <br />
      <a href="/pages/01-06-spread-operator.html"
        >06-spread-operator.ts</a
      >
      <br />
      <a href="/pages/01-07-for-of.html">07-for-of.ts</a> <br />
    </section>
    <section>
      <h3>Generics</h3>
      <a href="/pages/02-01-generic-function.html"
        >01-generic-function.ts</a
      >
      <br />
      <a href="/pages/02-02-generic-function.html"
        >02-generic-function.ts</a
      >
      <br />
      <a href="/pages/02-03-generic-interface.html"
        >03-generic-interface.ts</a
      >
      <br />
      <a href="/pages/02-04-generic-class.html"
        >04-generic-class.ts</a
      >
      <br />
      <a href="/pages/02-05-generic-class.html"
        >05-generic-class.ts</a
      >
      <br />
      <a href="/pages/02-06-dictionary.html">06-dictionary.ts</a>
      <br />
      <a href="/pages/02-07-constrainnts.html">07-constraints.ts</a>
      <br />
      <a href="/pages/02-08-constraints.html">08-constraints.ts</a>
      <br />
      <a href="/pages/02-09-iterator.html">09-iterator.ts</a> <br />
      <a href="/pages/02-10-symbols-iterator.html"
        >10-symbol-iterator.ts</a
      >
      <br />
      <a href="/pages/02-11-generators.html">11-generators.ts</a>
      <br />
    </section>
  </body>
</html>
